<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="font/iconfont.css"/>
    <link rel="stylesheet" href="css/common.css"/>
    <link rel="stylesheet" href="css/updown.css"/>
</head>
<body>
<nav>
    <div class="main-content clearfix">
        <a href="" class="logo left"><img src="img/logo.png" alt="logo" /></a>
        <div class="sort left">
            <p>分类<i class="iconfont icon-unfold ml10"></i></p>
            <ul class="sort-list list">
                <li>宋民国</li>
                <li>哈士奇</li>
                <li>宋民国</li>
                <li>哈士奇</li>
            </ul>
        </div>
        <div class="search left">
            <form action="">
                <input type="text" class="search-input" id="searchValue"/>
                <button type="button" class="search-button" onclick="search()">搜索</button>
            </form>
        </div>
        <div class="add left">
            <i class="iconfont icon-new left icon-add"></i>
            <ul class="add-list list">
                <li><a>上传图片</a></li>
                <li><a>创建专辑</a></li>
            </ul>
        </div>
        <div class="user right">
            <a href="" class="message left mr20"><p>我的消息</p></a>
            <img src="img/logo.png" alt="" class="left mr10 user-img"/>
            <div class="left minemine">
                <p class="mine">我的堆糖<i class="iconfont icon-unfold ml10"></i></p>
                <ul class="mine-list list">
                    <li><a href="">个人主页</a></li>
                    <li><a>退出登陆</a></li>
                </ul>
            </div>

        </div>
    </div>
</nav>
<footer>
    <p>2017@周扬</p>
</footer>

</body>
</html>